(((__^^__Stuy Town No-fee beautiful freshly renovated apartment in a prime <g1>NYC</g1> location. L train stop on property, close to <g2>Union Square</g2> , <g3>Murray Hill</g3> , great restaurants and nightlife. Guarantors are accepted! (((__^^__Call show contact info to schedule a viewing and hear our latest incentives! 
 (((__^^__ Apartment includes:
 (((__^^__Dishwasher
 (((__^^__Microwave
 (((__^^__Updated Appliances
 (((__^^__Modern kitchens and bathrooms 
 (((__^^__Hardwood floors
 (((__^^__Spacious closets
 (((__^^__Laundry in building
 (((__^^__Elevator
